# Application global resources

Application.name = CommsBook
Application.title = Communication Book
Application.version = 0.2
Application.vendor = Sun Microsystems Inc.
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
